<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gordon.nthuais.CourseDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <RelativeLayout android:id="@+id/toolbarTitleWrapper"
                android:layout_width="match_parent"
                android:layout_height="112dp">

                <TextView android:id="@+id/title"
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="56dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.example.gordon.nthuais.views.ExtendedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:padding="20dp">

            <TextView
                android:text="AAAAAAA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

            <TextView
                android:text="AAAAAAA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </com.example.gordon.nthuais.views.ExtendedScrollView>

</RelativeLayout>
